<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionService\AuctionService.csproj" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\AuctionServiceClassLibrary.csproj" />
  </ItemGroup>

<!--   <ItemGroup>
     <Reference Include="AuctionServiceClassLibrary">
       <HintPath>..\..\ClassLibrary\bin\Debug\net7.0\AuctionServiceClassLibrary.dll</HintPath>
     </Reference>
   </ItemGroup>-->

</Project>
