# AuctionService

./: AuctionService.sln
AuctionService/: AuctionService.csproj  Dockerfile  NLog.config  Program.cs
AuctionService/ConsumerServices/: BidHandler.cs  BidProcessor.cs  RabbitMQConnectionFactory.cs  RabbitMQConsumer.cs
AuctionService/Controllers/: AuctionController.cs  LegalController.cs
AuctionService/DBContexts/: MongoDBContext.cs
AuctionService/Interfaces/: IAuctionRepository.cs  IBidHandler.cs  ILegalRepository.cs  IMongoDBContext.cs  IRabbitMQConnectionFactory.cs  IRabbitMQProducer.cs
AuctionService/ProducerServices/: RabbitMQProducer.cs
AuctionService/Properties/: launchSettings.json
AuctionService/Repositories/: AuctionRepository.cs  LegalRepository.cs
AuctionService/Services/: AuctionSchedular.cs  VaultService.cs
AuctionServiceTest/: AuctionControllerTest.cs  AuctionServiceTest.csproj  TestBase.cs
